{
  "name": "crowdsouced-tictactoe",
  "version": "1.0.0",
  "description": "The main idea is that of a crowdsourced contract upgrade, the usecase of which is a simple tic-tac-toe game. The usecase can be extended to other complex defi strategies and socialmedia recommendation algorithm",
  "main": "index.js",
  "directories": {
    "app": "app",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-admin": "webpack-dev-server --env admin",
    "start-player": "webpack-dev-server --env player",
    "build": "webpack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanjacin/CrowdSouced-TicTacToe.git"
  },
  "keywords": [
    "TicTacToe",
    "Blockchain"
  ],
  "author": "Rohan Jacinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanjacin/CrowdSouced-TicTacToe/issues"
  },
  "homepage": "https://github.com/rohanjacin/CrowdSouced-TicTacToe#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "json-loader": "^0.5.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web3": "^4.15.0"
  }
}
